// Comment


// String
""
"string"
"hello, {name}!"

// Number
5
-5
5.0
5e5

// Boolean
true
false

// Null
null

// Object
{}
{
	"key": "value",
	"number": 5
}

// Array
[]
[ 0, "string", true ]


// Block
<<
	print("Hello, world!");
>>

// Function
(arg0, arg1) <<
	print("Hello, world!");
>>




// Key-Value-Pair Loop
(key, value) ~ ({ "key": "value" }) <<
	print(key, value);
>>;

// Index-Value-Pair Loop
(index, value) ~ ([ 0, 1, 2 ]) <<
	print(index, value);
>>;

// For Loop
(index) ~ (range(5)) <<
	print(index);
>>;

// Conditional Loop (While Loop)
x = 0;
(x < 5) @ <<
	print(x);
	x = x + 1;
>>



